{
	"nodes":[
		{"id":"5cf12b35c6ace4ff","type":"group","x":6720,"y":2160,"width":4883,"height":2160,"color":"3","label":"рефы сайта"},
		{"id":"efd4df0cc6054e97","type":"group","x":6720,"y":30,"width":3479,"height":1921,"color":"5","label":"ideas"},
		{"id":"f7dda015b1f79c0e","type":"group","x":2080,"y":410,"width":3880,"height":1190,"color":"4","label":"opening screen"},
		{"id":"b715645243b8a84d","type":"group","x":2342,"y":-1122,"width":2421,"height":1221,"label":"design language"},
		{"id":"a1afa1eb9366c75a","type":"group","x":120,"y":-1280,"width":1360,"height":880,"color":"6","label":"Logo"},
		{"id":"db9b8a004cab8173","type":"text","text":"press start как экран начала игры","x":3933,"y":830,"width":290,"height":60},
		{"id":"dc8c1e6b8249437d","type":"text","text":"буквы GG будут в 3Д (будут крутится в зависимости от курсора по типу эффекта паралакса) и иметь текстуры на них (шейдеры) ","x":3933,"y":683,"width":350,"height":122},
		{"id":"9357bb1735f184e9","type":"file","file":"TEMP/Pasted image 20260706202651.png","x":3933,"y":1226,"width":533,"height":300},
		{"id":"0806524afb471fe2","type":"file","file":"TEMP/Pasted image 20260706202458.png","x":5483,"y":966,"width":400,"height":300},
		{"id":"904e0a9544bdfde0","type":"file","file":"TEMP/Pasted image 20260706202453.png","x":5023,"y":958,"width":400,"height":316},
		{"id":"63de3a9588e3c693","type":"text","text":"фон либо черный градиент либо черный с простыми эффектами/зацикленым паттерном","x":3933,"y":905,"width":350,"height":86},
		{"id":"4944f12140d83920","type":"text","text":"https://arrowdynamics.dev/?ref=onepagelove","x":3024,"y":-1068,"width":396,"height":60},
		{"id":"f7ab9e4bbc55cccd","type":"file","file":"TEMP/Pasted image 20260706214017.png","x":3260,"y":-902,"width":584,"height":820},
		{"id":"58416798feb0d819","type":"text","text":"Это экран входа на сайт  ","x":3933,"y":603,"width":250,"height":60},
		{"id":"42b129fb1f4d585a","type":"file","file":"TEMP/Pasted image 20260706201740.png","x":4563,"y":916,"width":400,"height":400},
		{"id":"c8babe10b8e0cb06","type":"text","text":"# Офрмление как Форум => кнопка войти в вправом верхнем углу ","x":3320,"y":2076,"width":368,"height":139},
		{"id":"9b2185191b567a3c","type":"text","text":"# Окно входа на сайт (логин пароль)","x":3900,"y":2082,"width":227,"height":133},
		{"id":"23e2dc722ab297a7","type":"text","text":"# Начальная страница","x":4127,"y":1816,"width":313,"height":75},
		{"id":"8dd820919aee2a00","type":"text","text":"см рефы сайта","x":2980,"y":2116,"width":166,"height":60},
		{"id":"a322accb1ffb6014","type":"text","text":"# Skeuomorphic - использование объектов из реального мира для создания интерфейса","x":2360,"y":-1080,"width":600,"height":100},
		{"id":"2255770eb916e350","type":"file","file":"TEMP/Pasted image 20260706213944.png","x":2410,"y":-920,"width":400,"height":400},
		{"id":"0ab0f69b2d71507a","type":"file","file":"TEMP/Pasted image 20260706214003.png","x":2880,"y":-920,"width":335,"height":855},
		{"id":"7385b12706b7808e","type":"file","file":"TEMP/Untitled-1 1.jpg","x":3063,"y":597,"width":739,"height":462},
		{"id":"31525feb992d6213","type":"text","text":"по углам можно добавить белеберду по типу дата, участники ивента и т.д.","x":2623,"y":778,"width":265,"height":82},
		{"id":"34e9862b0cbb84cf","type":"file","file":"TEMP/Pasted image 20260706203405.png","x":2143,"y":619,"width":400,"height":400},
		{"id":"20a6ee075699e6ea","type":"text","text":"OR Сделать менюшку как в финалке или похожую на видеоигру","x":3308,"y":1287,"width":250,"height":89},
		{"id":"c7cb87559430dffe","type":"file","file":"TEMP/photo_2026-07-05_19-08-22.jpg","x":143,"y":-1229,"width":797,"height":465},
		{"id":"87722907865d046f","type":"text","text":" # Общий дизайн должен быть смешан из разных игр","x":580,"y":-260,"width":425,"height":96},
		{"id":"64046648dd6cf606","type":"file","file":"TEMP/Pasted image 20260706214657.png","x":1040,"y":-1195,"width":400,"height":398},
		{"id":"e383174ef05c375b","type":"text","text":"## Сделать только регионы карты под эти игры + еще какиенить игры","x":940,"y":140,"width":354,"height":140},
		{"id":"c097895854c54473","type":"text","text":"## Сделать дизайн раздел сайта под свою букву (раздел с контрактами под diablo)","x":320,"y":-80,"width":360,"height":140},
		{"id":"d6826f64997c5261","type":"text","text":"# РЕБРИСТАЯ ПОВЕРХНОСТЬ КАЙФ","x":8000,"y":4080,"width":320,"height":94},
		{"id":"da0d83e9f606bdfc","type":"text","text":"# Слишком комплексный экран. \nСочетание цветов зацепило","x":8353,"y":2920,"width":434,"height":100},
		{"id":"60cd17d4f1c698d9","type":"file","file":"TEMP/photo_2026-07-06_18-31-01.jpg","x":8141,"y":2276,"width":794,"height":626},
		{"id":"1774caca7663154b","type":"text","text":"# ВЕБ САЙТЫ РЕФЫ","x":8858,"y":2160,"width":313,"height":50},
		{"id":"7dc2e4ca4e12938d","type":"file","file":"TEMP/photo_2026-07-06_18-31-07.jpg","x":8570,"y":3285,"width":641,"height":672},
		{"id":"30d6c30d29a51b16","type":"text","text":"очень стильное оформление \nтяжело для первого взгляда","x":9592,"y":3913,"width":275,"height":88},
		{"id":"cb76b66aed85876d","type":"file","file":"TEMP/photo_2026-07-06_18-33-34.jpg","x":10278,"y":3285,"width":575,"height":935},
		{"id":"61cb78abc5367812","type":"text","text":"в целом все органично","x":10460,"y":4240,"width":250,"height":60},
		{"id":"65f6af72cc2db321","type":"text","text":"очень металический дизайн \nтак и хочется металл потрогать ","x":8754,"y":3976,"width":273,"height":104},
		{"id":"b5fe053654746fb0","type":"file","file":"TEMP/photo_2026-07-06_18-32-39.jpg","x":9290,"y":3285,"width":879,"height":592},
		{"id":"1d2d6707db9c6155","type":"file","file":"TEMP/photo_2026-07-06_18-34-06.jpg","x":10943,"y":3285,"width":620,"height":916},
		{"id":"b6dff044152a7296","type":"file","file":"TEMP/photo_2026-07-06_18-31-15.jpg","x":8967,"y":2279,"width":892,"height":623},
		{"id":"302a980f2f7e1a52","type":"file","file":"TEMP/photo_2026-07-06_18-32-58.jpg","x":9899,"y":2279,"width":844,"height":633},
		{"id":"bb56d3a649585061","type":"text","text":"# модальные окна (хорошее разделение)\nшрифт слегка устарел","x":9240,"y":2920,"width":388,"height":115},
		{"id":"1718633b940b0ffb","type":"text","text":"сейм","x":11140,"y":4240,"width":250,"height":60},
		{"id":"f388f6eb099a8c17","type":"text","text":"фон пиздец перегружен\n# хороший шрифт (атсылка на неотокио)\nиконки норм выглядят ","x":10121,"y":2940,"width":400,"height":193},
		{"id":"88ca349db7bd530b","type":"text","text":"Прекрасное сочетание дизайна и функционала (кнопки выглядят на месте и плавно перетекают в элементы дизайна)","x":7077,"y":4068,"width":371,"height":106},
		{"id":"beda471a4c325374","type":"file","file":"TEMP/photo_2026-07-06_18-34-21.jpg","x":7255,"y":2276,"width":862,"height":623},
		{"id":"ee922593761a952d","type":"file","file":"TEMP/id-software-2004.png","x":6770,"y":3285,"width":985,"height":768},
		{"id":"d74d3906f555b9a5","type":"text","text":"## здесь мне понравился крутой крест матрешка на весь экран\nи кнопки","x":7346,"y":2920,"width":677,"height":120},
		{"id":"8f76d4f1e1081c1f","type":"file","file":"TEMP/Untitled-2.jpg","x":4320,"y":2300,"width":514,"height":514},
		{"id":"1bea00a5be625a80","type":"text","text":"Использовать как карточки игроков (т.е. свои персональные пк)","x":8583,"y":1227,"width":333,"height":80},
		{"id":"8f3159b2628e1ee6","type":"text","text":"создать шаблонную модель в гудини \nтекстуры в substance painter\nстикеры и остальные атрибуты участников добавить после ~25 июля и отрендерить \nсделать 2D плоские изображения","x":9159,"y":551,"width":300,"height":209},
		{"id":"4b4cbe921caab45d","type":"file","file":"TEMP/IMG_4987.mp4","x":8519,"y":242,"width":461,"height":826},
		{"id":"9e6e9c17b1d8d71a","type":"text","text":"ЭКРАН ЧЕГОТА на сайте (сделать осциллограф)","x":7580,"y":855,"width":250,"height":60},
		{"id":"30bc04268154f9c7","type":"file","file":"TEMP/photo_2026-07-06_18-30-31.jpg","x":7846,"y":3285,"width":591,"height":783},
		{"id":"142fa2155f73cdc6","type":"file","file":"TEMP/Pasted image 20260706193847.png","x":6840,"y":308,"width":399,"height":244},
		{"id":"14b405b2131e338d","type":"file","file":"TEMP/Pasted image 20260706193448.png","x":7519,"y":100,"width":372,"height":661},
		{"id":"c9e0a558ee73efac","type":"file","file":"TEMP/benn.png","x":9520,"y":1200,"width":580,"height":580},
		{"id":"e3e38a2bdb6bc907","type":"text","text":"# \"Дешборд\"","x":4694,"y":2076,"width":190,"height":119},
		{"id":"7a3d46a417250579","type":"text","text":"# Карта ","x":4517,"y":2076,"width":120,"height":133},
		{"id":"a128b95863ed2e52","type":"file","file":"TEMP/Pasted image 20260706212711.png","x":4917,"y":2276,"width":813,"height":500},
		{"id":"2fc01f34b2c91f48","type":"file","file":"TEMP/Pasted image 20260706212732.png","x":5783,"y":2276,"width":818,"height":500}
	],
	"edges":[
		{"id":"afb2aa45cbe0dc0b","fromNode":"1bea00a5be625a80","fromSide":"top","toNode":"4b4cbe921caab45d","toSide":"bottom"},
		{"id":"3abd237ef7a775b7","fromNode":"9e6e9c17b1d8d71a","fromSide":"top","toNode":"14b405b2131e338d","toSide":"bottom"},
		{"id":"c6054d561a4433f7","fromNode":"142fa2155f73cdc6","fromSide":"right","toNode":"14b405b2131e338d","toSide":"left"},
		{"id":"a64a8ac3b88c4c1f","fromNode":"63de3a9588e3c693","fromSide":"right","toNode":"42b129fb1f4d585a","toSide":"left","label":"т.е. какойто паттерн"},
		{"id":"4573b0df18fde998","fromNode":"42b129fb1f4d585a","fromSide":"right","toNode":"904e0a9544bdfde0","toSide":"left"},
		{"id":"ea4267ca43d47266","fromNode":"904e0a9544bdfde0","fromSide":"right","toNode":"0806524afb471fe2","toSide":"left"},
		{"id":"4c0dfa43be38aebd","fromNode":"20a6ee075699e6ea","fromSide":"right","toNode":"9357bb1735f184e9","toSide":"left"},
		{"id":"0c5012102278d0fc","fromNode":"31525feb992d6213","fromSide":"left","toNode":"34e9862b0cbb84cf","toSide":"right"},
		{"id":"cc907242b8c0b533","fromNode":"61cb78abc5367812","fromSide":"right","toNode":"1718633b940b0ffb","toSide":"left"},
		{"id":"05cabbbc8ef91db2","fromNode":"1bea00a5be625a80","fromSide":"right","toNode":"c9e0a558ee73efac","toSide":"left","label":"карточки игроков с прошлого сезона"},
		{"id":"7fe28f0804a8c9ea","fromNode":"4b4cbe921caab45d","fromSide":"right","toNode":"8f3159b2628e1ee6","toSide":"left"},
		{"id":"26ed7209274f144b","fromNode":"a1afa1eb9366c75a","fromSide":"bottom","toNode":"87722907865d046f","toSide":"top"},
		{"id":"65820f860fb2dafe","fromNode":"87722907865d046f","fromSide":"bottom","toNode":"c097895854c54473","toSide":"top"},
		{"id":"d6a56cebe495123b","fromNode":"87722907865d046f","fromSide":"bottom","toNode":"e383174ef05c375b","toSide":"top"},
		{"id":"2304feaecfc4cd99","fromNode":"7385b12706b7808e","fromSide":"bottom","toNode":"20a6ee075699e6ea","toSide":"top"},
		{"id":"1d981bbd8de716d7","fromNode":"7385b12706b7808e","fromSide":"right","toNode":"58416798feb0d819","toSide":"left"},
		{"id":"a88d0694db1970d5","fromNode":"7385b12706b7808e","fromSide":"right","toNode":"dc8c1e6b8249437d","toSide":"left"},
		{"id":"7c7b9f29b910194d","fromNode":"7385b12706b7808e","fromSide":"right","toNode":"db9b8a004cab8173","toSide":"left"},
		{"id":"71a6a3c31b93c9ab","fromNode":"7385b12706b7808e","fromSide":"right","toNode":"63de3a9588e3c693","toSide":"left"},
		{"id":"9cd054394614805e","fromNode":"7385b12706b7808e","fromSide":"left","toNode":"31525feb992d6213","toSide":"right"},
		{"id":"b516ff187ab9a89e","fromNode":"f7dda015b1f79c0e","fromSide":"bottom","toNode":"23e2dc722ab297a7","toSide":"top"},
		{"id":"4b4b4441e751eb7c","fromNode":"23e2dc722ab297a7","fromSide":"bottom","toNode":"c8babe10b8e0cb06","toSide":"top"},
		{"id":"70e2022f32d1cc5f","fromNode":"23e2dc722ab297a7","fromSide":"bottom","toNode":"9b2185191b567a3c","toSide":"top"},
		{"id":"dea39c73c186f861","fromNode":"23e2dc722ab297a7","fromSide":"bottom","toNode":"7a3d46a417250579","toSide":"top"},
		{"id":"8adf9b3524568ae9","fromNode":"23e2dc722ab297a7","fromSide":"bottom","toNode":"e3e38a2bdb6bc907","toSide":"top"},
		{"id":"885861e93a5ed0e1","fromNode":"e3e38a2bdb6bc907","fromSide":"right","toNode":"a128b95863ed2e52","toSide":"top","label":"реф"},
		{"id":"03d8c59b6181e5ba","fromNode":"e3e38a2bdb6bc907","fromSide":"right","toNode":"2fc01f34b2c91f48","toSide":"top","label":"реф"},
		{"id":"456f4ea6ca5595f7","fromNode":"7a3d46a417250579","fromSide":"bottom","toNode":"8f76d4f1e1081c1f","toSide":"top"},
		{"id":"700a5a6d730df668","fromNode":"8dd820919aee2a00","fromSide":"right","toNode":"c8babe10b8e0cb06","toSide":"left"},
		{"id":"aea6ee35a0ff4dca","fromNode":"a1afa1eb9366c75a","fromSide":"right","toNode":"b715645243b8a84d","toSide":"left","label":"Связать mixed media/collage дизайн с Skeuomorphic"}
	]
}